.expert-slider-section {
  position: relative;
  padding: 2em;
  margin: 3rem;
  border-radius: 10px;
  height: 26em;
}
.section-title {
  text-align: center;
  font-size: 2rem;
  /* margin-bottom: 20px; */
  color: #121111;
  font-weight: bold;
}
@media(max-width:800px){
  .section-title{
    font-size: 1rem;
  }
}
.slider-container {
  height: 24em;
  display: flex;
  flex-direction: row;
  overflow-x: auto;
  scroll-snap-type: x mandatory; 
  padding: 1rem;
  gap: 1rem;
  -webkit-overflow-scrolling: touch; 
scrollbar-width: none; 
}

@media(max-width:600px){
  .slider-container{
    width: 18em;
  }
}
.slide-item {
  overflow: hidden;
  flex: 0 0 auto;
  width: 17em;
  height: auto;
  box-sizing: border-box;
  text-align: center;
  padding: 5px;
  margin-right: 5px;
  border-radius: 15px;
  color: #fff;
  scroll-snap-align: start; /* Optional, for snapping to the start of each card */
}
.slide-item img{
  width: 80%;
  height: 7em;
  border-radius: 15px;
  object-fit: cover;
}
.slider-wrapper {
  display: flex;
  transition: transform 0.5s ease-in-out;
  white-space: nowrap;
  overflow-x: auto;
  scroll-behavior: smooth;
}

.slide-item img {
  width: 100%;
  height: 160px;
  display: block;
  border-bottom: 2px solid #ffffff;
  margin-bottom: 15px;
  border-radius: 10px;
  object-fit: cover;
}

.slide-title {
  font-size: 1.2rem;
  margin-bottom: 10px;
  color: #202020;
  white-space: normal;

}

.slide-description {
  font-size: 1rem;
  margin-bottom: 10px;
  color: #1d1c1c;
}

.slide-buttons {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-top: 10px;
}

.online-button,
.clinic-button {
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
  font-weight: bold;
  flex: 1;
  max-width: 120px;
}

.online-button {
  background-color: #43a3e8;
  color: #fff;
}

.clinic-button {
  background-color: #6cec72;
  color: #fff;
}

.online-button:hover {
  background-color: #3a94d6;
}

.clinic-button:hover {
  background-color: #5ecb62;
}

.slider-navigation {
  position: absolute;
  top: 50%;
  right: 0%;
  width: 100%;
  display: flex;
  justify-content: space-between;
  transform: translateY(-50%);
  pointer-events: none;
  /* display: none; */
}
@media(max-width:600px){
  .slider-navigation{
    width: 100%;
    right: 1.5%;
  }
}

.slider-navigation button {
  background: rgba(0, 0, 0, 0.5);
  color: #fff;
  border: none;
  padding: 10px 15px;
  cursor: pointer;
  font-size: 1.5rem;
  border-radius: 5px;
  transition: background 0.3s;
  pointer-events: auto;
}

.slider-navigation button:hover {
  background: rgba(0, 0, 0, 0.7);
}



.text-above {
  font-size: 1.2rem;
  margin-bottom: 5px;
  color: #ddd;
}

.text-below {
  font-size: 1rem;
  margin-bottom: 10px;
  color: #bbb;
}
